<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box- level*/
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            
            /*
            shorthands sempre na ordem top, right, bottom e left; widht, style e color também nessa ordem.
            
            */
            
            border: 5px solid goldenrod;

            padding: 10px 5px 10px 8px;
           

            margin: 10px 40px 30px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a { /*inline-level*/
            border-width: 3px;
            border-style: dotted;
            border-color: rgb(7, 85, 59);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
          
           
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="#">mas os links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>