<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*              SELETORES PERSONALIZADOS

            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-elementos
            >  =  children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        a {
            color: brown;
                text-decoration: none;
                font-weight: 500;
        }

        a:visited {
            color: rgba(182, 4, 4, 0.299);
        }

        a:hover {
            text-decoration:underline;
            color: black;
        }
        
    a:active {
        color: rgb(255, 0, 221);
    }

    .especial::after {
        content: "⇚";
  
    }

    .especial::before {
        content: '⇛';
      
    }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>

        <li class="especial"><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Sites do Cursoemvideo</a></li>
        
        <p>&lAarr; e &rAarr;</p>
    </ul>
</body>
</html>