<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/EasterBunnyPersonalUse.ttf'); format: ('truetype');
        }

        /*
        
            Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat
                - svg

        */

        body {
        font-family: Love;
            font-size: 1.5em;
                text-align: justify;
        }
        
        p {
            font-size: 15px;
                color: rgba(44, 88, 73, 0.797);
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde, rem et nesciunt vitae consequuntur expedita, dolorem necessitatibus debitis maiores deserunt repellat illo voluptatem ullam tempore odit temporibus assumenda ea! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae illum natus dolorum minima obcaecati nemo officiis modi in debitis, autem adipisci quibusdam sapiente! Quasi magnam rem qui officiis incidunt dolores!</p>
</body>
</html>