<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: rgba(0, 0, 255, 0.359);
        }

        col.cidade {
            background-color: rgba(255, 0, 0, 0.708);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="cidade" span="2">
        </colgroup>
        <caption>Formulário</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>28</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>20</td>
            <td>Veterinária</td>
        </tr>
        <tr>
            <td>Chico Bahia</td>
            <td>M</td>
            <td>34</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Francisca</td>
            <td>F</td>
            <td>35</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Augusto</td>
            <td>M</td>
            <td>48</td>
            <td>Animador</td>
        </tr>
    </table>
</body>
</html>