<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: rgb(0, 102, 255);
            border: 1px solid black;
            text-align: center;
            flex-basis: 300px;
        }

        div#cx-a {
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#cx-b {
            flex-shrink: 20;
            flex-grow: 1;
        }

        div#cx-c {
            flex-shrink: 15;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cx-a">A</div>
        <div class="item" id="cx-b">B</div>
        <div class="item" id="cx-c">C</div>
        

    </div>
    
</body>
</html>