<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            height: 94vh;
            background-image: url(espaco.jpg);
            padding: 10px;
            position: relative;
            background-size: cover;
            background-attachment: fixed;
            
        }

        #frente {
            height: 400px;
            background-image: url(astronauta.png);
            width: 400px;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);  	
        }
    </style>
</head>
<body>
    <section>
        <article id="frente">

        </article>
    </section>
    
</body>
</html>